<div>
    <h3 class="font-bold text-lg mb-4">Create new make</h3>
    <.form :let={f} for={@changeset} phx-submit="new-make" action="#" class="flex flex-col gap-x-4" phx-target={@myself}>
    <div>
        <div class="flex flex-col">
            <%= label f, :name %>
            <%= text_input f, :name, required: true , class: "bg-bg-secondary/10"%>
            <%= error_tag f, :name %>
        </div>
    </div>
    <div class="flex gap-x-4 mt-8 w-3/4 mx-auto">
        <.patch_link patch={Routes.make_path(@socket, :index)} secondary={true}>
            Cancel
        </.patch_link>
        <.submit_button />
    </div>
    </.form>
</div>
