<div>
    <.form :let={f} for={@changeset} phx-submit="new-modal" action="#" class="flex flex-col gap-x-4" phx-target={@myself}>
    <div>
        <div class="flex flex-col">
            <%= label f, :name %>
            <%= text_input f, :name, required: true , class: "bg-bg-secondary/10"%>
            <%= error_tag f, :name %>
        </div>
    </div>
    <div class="flex gap-x-4 mt-8 w-3/4 mx-auto">
        <.patch_link patch={Routes.make_detail_path(@socket, :show, @make_id)} secondary={true}>Cancel</.patch_link>
        <.submit_button />
    </div>
    </.form>
</div>
